from abc import ABC, abstractmethod

from src.model.domain import ProcessText
from src.model.kafka import KafkaNewsMessage


class ITextParser(ABC):
    """
    Интерфейс для компонентов парсинга текстовых сообщений.

    Определяет двухэтапный контракт для классов, которые занимаются обработкой
    сырых данных из Kafka и их преобразованием во внутренние доменные модели (ProcessText).
    """

    @abstractmethod
    async def parse(
        self,
        raw_text: bytes,
    ) -> KafkaNewsMessage | None:
        """
        Первый этап: десериализация и первичная валидация сырых данных.

        Ожидается, что реализация этого метода преобразует входящий поток байтов
        в DTO-объект KafkaNewsMessage и, при необходимости, применит правила фильтрации.

        Args:
            raw_text (bytes): Сырые данные сообщения (обычно в формате JSON),
                              полученные из брокера сообщений.

        Returns:
            KafkaNewsMessage | None: Валидированный объект сообщения. Возвращает None,
            если сообщение было отфильтровано и не требует дальнейшей обработки.
        """
        ...

    @abstractmethod
    async def prepare(self, message: KafkaNewsMessage) -> ProcessText:
        """
        Второй этап: преобразование DTO во внутреннюю доменную модель.

        Ожидается, что реализация этого метода осуществит сборку итогового объекта,
        включая выбор приоритетного текста (например, очищенного от тегов),
        поиск медиа-вложений и формирование объекта ProcessText.

        Args:
            message (KafkaNewsMessage): Успешно десериализованное и валидированное
                                        сообщение из Kafka.

        Returns:
            ProcessText: Готовая доменная модель новости, очищенная и
            подготовленная для сохранения или дальнейшей бизнес-логики.
        """
        ...
